spring.application.name=LabSpringMVC1
spring.datasource.url=jdbc:mysql://localhost:3306/employeedatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8087